{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "cyan",
            "2": "blue"
        }
    },
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "cyan",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
