# Hyprlock config - Nord theme

background {
    monitor =
    path = ~/.local/share/wallpapers/pexels-ahmedadly-1270184.jpg
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgb(76, 86, 106)
    inner_color = rgb(46, 52, 64)
    font_color = rgb(216, 222, 233)
    fade_on_empty = false
    placeholder_text = <span foreground="##d8dee9">Password...</span>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(216, 222, 233)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = rgb(136, 192, 208)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
