preload = /home/zrrbite/.local/share/wallpapers/pexels-ahmedadly-1270184.jpg

# Use empty monitor name for auto-detection (works on any system)
wallpaper = ,/home/zrrbite/.local/share/wallpapers/pexels-ahmedadly-1270184.jpg

splash = false
